SECRET_KEY=django-insecure-fj1mz(29=om%jr6x%3voh@1!khdq@qs*y2+q3he@^l4^^=xfs3
DEBUG=False
POSTGRES_URL=postgresql://postgres:D6d5d-*cE4b6gE4E5-BcFE42DCd1D1Da@roundhouse.proxy.rlwy.net:11818/railway
ALLOWED_HOSTS=127.0.0.0.1, localhost